MAIL_HOST=smtp-mail.outlook.com
MAIL_USER=notificaciones@rdscr.com
MAIL_PASSWORD=rds_admin2020
ROLLBAR_TOKEN=757d6aece1c1459fa9f536fdf735f794
UNI2DB_URL=mongodb+srv://rds:rds_admin2022@cluster0.8lsh6.mongodb.net/uni2?retryWrites=true
TOKEN_EXPIRES=12h
TOKEN_SECRET=secretKey
PASSWORD_RESET_EXPIRES=3600000
UNOMI_URL=https://unomi.eluniversal.com.co
USER_KARAF=karaf
PASSWORD_KARAF=karaf
PUBLIC_IMAGES=http://192.168.1.138:9090