MAIL_HOST=smtp-mail.outlook.com
MAIL_USER=mail@outlook.com
MAIL_PASSWORD=password
UNI2DB_URL=mongodb+srv://user:password@cluster/uni2?retryWrites=true
TOKEN_SECRET=TokenSecretKey
UNOMI_URL=http://0.0.0.0
PUBLIC_IMAGES=http://0.0.0.0:9090
TOKEN_EXPIRES=12h
PASSWORD_RESET_EXPIRES=3600000
USER_KARAF=karaf
PASSWORD_KARAF=karaf
SERVER_IP=http://localhost:3000/uni2Api