MAIL_HOST=smtp-mail.outlook.com
MAIL_USER=mail@outlook.com
MAIL_PASSWORD=password
UNI2DB_URL=mongodb+srv://user:password@cluster/uni2?retryWrites=true
TOKEN_EXPIRES=12h
TOKEN_SECRET=TokenSecretKey
PASSWORD_RESET_EXPIRES=3600000
UNOMI_URL=http://0.0.0.0
USER_KARAF=karaf
PASSWORD_KARAF=karaf
PUBLIC_IMAGES=http://0.0.0.0:9090