MAIL_HOST=smtp-mail.outlook.com
MAIL_USER=mail@outlook.com
MAIL_PASSWORD=password
ROLLBAR_TOKEN=stringOfToken
UNI2DB_URL=mongodb+srv://user:password@cluster/uni2?retryWrites=true
CROMADB_URL=mongodb+srv://user:password@cluster/CromaAIdb?retryWrites=true
TOKEN_EXPIRES=12h
TOKEN_SECRET=TokenSecretKey
PASSWORD_RESET_EXPIRES=3600000
CROMA_URL=http://0.0.0.0/api/v1
UNOMI_URL=http://0.0.0.0
MATOMO_URL=http://0.0.0.0/?token_auth=tokenAuth
USER_KARAF=karaf
PASSWORD_KARAF=karaf
PUBLIC_IMAGES=http://0.0.0.0:9090